<svg viewport-fill="#222222">
  <defs>
    <!-- 目盛りの定義 -->
    <symbol id="scale">
      <g transform="rotate(0)">
        <rect class="scale fifteen" />
      </g>
      <g transform="rotate(90)">
        <rect class="scale fifteen" />
      </g>
      <g transform="rotate(180)">
        <rect class="scale fifteen" />
      </g>
      <g transform="rotate(270)">
        <rect class="scale fifteen" />
      </g>

      <g transform="rotate(30)">
        <rect class="scale five" />
      </g>
      <g transform="rotate(60)">
        <rect class="scale five" />
      </g>
      <g transform="rotate(120)">
        <rect class="scale five" />
      </g>
      <g transform="rotate(150)">
        <rect class="scale five" />
      </g>
      <g transform="rotate(210)">
        <rect class="scale five" />
      </g>
      <g transform="rotate(240)">
        <rect class="scale five" />
      </g>
      <g transform="rotate(300)">
        <rect class="scale five" />
      </g>
      <g transform="rotate(330)">
        <rect class="scale five" />
      </g>

      <g transform="rotate(6)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(12)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(18)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(24)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(36)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(42)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(48)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(54)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(66)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(72)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(78)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(84)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(96)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(102)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(108)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(114)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(126)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(132)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(138)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(144)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(156)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(162)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(168)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(174)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(186)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(192)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(198)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(204)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(216)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(222)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(228)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(234)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(246)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(252)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(258)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(264)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(276)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(282)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(288)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(294)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(306)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(312)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(318)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(324)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(336)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(342)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(348)">
        <rect class="scale one" />
      </g>
      <g transform="rotate(354)">
        <rect class="scale one" />
      </g>
    </symbol>
    <!-- 1～12の定義 -->
    <symbol id="numbers">
      <g transform="translate(50%-8,-128)">
        <text>12</text>
      </g>
      <g transform="translate(50%+60,-112)">
        <text>1</text>
      </g>
      <g transform="translate(50%+108,-68)">
        <text>2</text>
      </g>
      <g transform="translate(50%+124,0)">
        <text>3</text>
      </g>
      <g transform="translate(50%+108,62)">
        <text>4</text>
      </g>
      <g transform="translate(50%+60,112)">
        <text>5</text>
      </g>
      <g transform="translate(50%-4,126)">
        <text>6</text>
      </g>
      <g transform="translate(50%-68,112)">
        <text>7</text>
      </g>
      <g transform="translate(50%-116,64)">
        <text>8</text>
      </g>
      <g transform="translate(50%-134,0)">
        <text>9</text>
      </g>
      <g transform="translate(50%-118,-64)">
        <text>10</text>
      </g>
      <g transform="translate(50%-70,-112)">
        <text>11</text>
      </g>
    </symbol>
  </defs>

  <section y="0">
    <g class="digital" transform="translate(50%,-46%)">
      <text id="d_hours" x="-40"></text>
      <text x="-16" y="174">:</text>
      <text id="d_mins" x="-10"></text>
      <text x="14" y="174">:</text>
      <text id="d_secs" x="20"></text>
    </g>
  </section>

  <section y="10">
    <section id="day" x="50%+30" y="50%-11">
      <line x1="0" x2="30" y1="0" y2="0"></line>
      <line x1="30" x2="30" y1="0" y2="20"></line>
      <line x1="30" x2="0" y1="20" y2="20"></line>
      <line x1="0" x2="0" y1="20" y2="0"></line>

      <line x1="30" x2="72" y1="0" y2="0"></line>
      <line x1="72" x2="72" y1="0" y2="20"></line>
      <line x1="72" x2="30" y1="20" y2="20"></line>
      <line x1="30" x2="30" y1="20" y2="0"></line>

      <text id="day_text" x="5" y="16"></text>
      <text id="week_text" x="35" y="16"></text>
    </section>
    <section id="month" x="50%-100" y="50%-11">
      <line x1="0" x2="42" y1="0" y2="0"></line>
      <line x1="42" x2="42" y1="0" y2="20"></line>
      <line x1="42" x2="0" y1="20" y2="20"></line>
      <line x1="0" x2="0" y1="20" y2="0"></line>

      <text id="month_text" x="6" y="16"></text>
    </section>
    <!-- 長針 -->
    <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
      <section x="-3" y="-105">
        <line x1="0" y1="105" x2="3" y2="0" fill="white" />
        <line x1="1" y1="105" x2="3" y2="0" fill="white" />
        <line x1="2" y1="105" x2="3" y2="0" fill="white" />
        <line x1="3" y1="105" x2="3" y2="0" fill="#cccccc" />
        <line x1="4" y1="105" x2="3" y2="0" fill="white" />
        <line x1="5" y1="105" x2="3" y2="0" fill="white" />
        <line x1="6" y1="105" x2="3" y2="0" fill="white" />

        <line x1="6" y1="105" x2="3" y2="120" fill="white" />
        <line x1="5" y1="105" x2="3" y2="120" fill="white" />
        <line x1="4" y1="105" x2="3" y2="120" fill="white" />
        <line x1="3" y1="105" x2="3" y2="120" fill="#cccccc" />
        <line x1="2" y1="105" x2="3" y2="120" fill="white" />
        <line x1="1" y1="105" x2="3" y2="120" fill="white" />
        <line x1="0" y1="105" x2="3" y2="120" fill="white" />

        <line x1="0" y1="105" x2="3" y2="102" fill="#cccccc" />
        <line x1="6" y1="105" x2="3" y2="102" fill="#cccccc" />
      </section>
    </g>
    <!-- 短針 -->
    <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
      <section x="-3" y="-75">
        <line x1="0" y1="75" x2="3" y2="0" fill="white" />
        <line x1="1" y1="75" x2="3" y2="0" fill="white" />
        <line x1="2" y1="75" x2="3" y2="0" fill="white" />
        <line x1="3" y1="75" x2="3" y2="0" fill="#cccccc" />
        <line x1="4" y1="75" x2="3" y2="0" fill="white" />
        <line x1="5" y1="75" x2="3" y2="0" fill="white" />
        <line x1="6" y1="75" x2="3" y2="0" fill="white" />

        <line x1="6" y1="75" x2="3" y2="85" fill="white" />
        <line x1="5" y1="75" x2="3" y2="85" fill="white" />
        <line x1="4" y1="75" x2="3" y2="85" fill="white" />
        <line x1="3" y1="75" x2="3" y2="85" fill="#cccccc" />
        <line x1="2" y1="75" x2="3" y2="85" fill="white" />
        <line x1="1" y1="75" x2="3" y2="85" fill="white" />
        <line x1="0" y1="75" x2="3" y2="85" fill="white" />

        <line x1="0" y1="75" x2="3" y2="72" fill="#cccccc" />
        <line x1="6" y1="75" x2="3" y2="72" fill="#cccccc" />
      </section>
    </g>
    <!-- 秒針 -->
    <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
      <rect x="-1" y="-125" width="2" height="140" fill="red" />
    </g>
    <!-- 秒針の中心 -->
    <g>
      <circle cx="50%" cy="50%" r="5" fill="red" />
      <circle cx="50%" cy="50%" r="3" fill="white" />
    </g>
    <!-- 目盛りの円 -->
    <arc x="18" y="18" width="300" height="300" fill="white" arc-width="2" start-angle="0" sweep-angle="360" />
    <!-- 目盛り -->
    <g transform="translate(50%,50%)">
      <use href="#scale" />
    </g>
    <!-- 1～12 -->
    <use href="#numbers" />
  </section>
</svg>